TASK LISTER OUTPUT START

	Task : 0
	Task : 2
	Task : 3
	Task : 6
	Task : 1
	Task : 5
	Task : 7
	Task : 4
	Task : 8
	Task : 9

TASK LISTER OUTPUT END

MACHINE ASSIGNER OUTPUT START

      Processor           Task     Start Time    Finish Time
              0
                             5             29             45
                             7             45             54
              1
                             0              0             15
                             2             15             20
                             3             20             39
                             6             39             51
                             4             51             71
                             8             71             77
                             9             77             94
              2
                             0              0             17
                             1             17             22
                             5             35             44
                             4             44             68

MACHINE ASSIGNER OUTPUT END

