TASK LISTER OUTPUT START

	Task : 0
	Task : 2
	Task : 3
	Task : 6
	Task : 1
	Task : 5
	Task : 7
	Task : 4
	Task : 8
	Task : 9

TASK LISTER OUTPUT END

MACHINE ASSIGNER OUTPUT START

      Processor           Task     Start Time    Finish Time
              0
                             0              0              6
                             1              6              8
                             5             11             16
              1
                             6             26             38
                             7             38             42
                             9             42             53
              2
                             0              0              4
                             2              4              6
              3
                             0              0              7
                             3              7             18
                             4             18             20
                             8             20             29

MACHINE ASSIGNER OUTPUT END

