TASK LISTER OUTPUT START

	Task : 0
	Task : 2
	Task : 3
	Task : 6
	Task : 1
	Task : 5
	Task : 7
	Task : 4
	Task : 8
	Task : 9

TASK LISTER OUTPUT END

MACHINE ASSIGNER OUTPUT START

      Processor           Task     Start Time    Finish Time
              0
                             0              0              1
                             5              1             10
                             8             20             34
              1
                             2              6             13
                             6             13             23
              2
                             0              0              3
                             4              3             11
              3
                             3              3              5
                             8             20             39
                             9             45             47
              4
                             1              6             14
                             7             14             25

MACHINE ASSIGNER OUTPUT END

