#############################################################################
# Makefile for building: KrydentUI
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed 14. Apr 13:19:41 2010
# Project:  KrydentUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.02.1\qt\include\QtCore" -I"d:\Qt\2010.02.1\qt\include\QtGui" -I"d:\Qt\2010.02.1\qt\include" -I"d:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"d:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = d:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Environment.cpp \
		MachineAssigner.cpp \
		Processor.cpp \
		Schedule.cpp \
		Task.cpp \
		TaskDAG.cpp \
		TaskLister.cpp \
		TaskScheduler.cpp \
		UIWindow.cpp release\moc_UIWindow.cpp
OBJECTS       = release/main.o \
		release/Environment.o \
		release/MachineAssigner.o \
		release/Processor.o \
		release/Schedule.o \
		release/Task.o \
		release/TaskDAG.o \
		release/TaskLister.o \
		release/TaskScheduler.o \
		release/UIWindow.o \
		release/moc_UIWindow.o
DIST          = 
QMAKE_TARGET  = KrydentUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KrydentUI.exe
DESTDIR_TARGET = release\KrydentUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KrydentUI.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release KrydentUI.pro

dist:
	$(ZIP) KrydentUI.zip $(SOURCES) $(DIST) KrydentUI.pro d:\Qt\2010.02.1\qt\mkspecs\qconfig.pri d:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf d:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\release.prf d:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.02.1\qt\mkspecs\features\shared.prf d:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.02.1\qt\mkspecs\features\moc.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.02.1\qt\mkspecs\features\resources.prf d:\Qt\2010.02.1\qt\mkspecs\features\uic.prf d:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf d:\Qt\2010.02.1\qt\mkspecs\features\lex.prf d:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Environment.o release\MachineAssigner.o release\Processor.o release\Schedule.o release\Task.o release\TaskDAG.o release\TaskLister.o release\TaskScheduler.o release\UIWindow.o release\moc_UIWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_UIWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_UIWindow.cpp
release/moc_UIWindow.cpp: TaskScheduler.h \
		TaskDAG.h \
		Schedule.h \
		Task.h \
		Processor.h \
		Environment.h \
		TaskLister.h \
		MachineAssigner.h \
		UIWindow.h
	D:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UIWindow.h -o release\moc_UIWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp UIWindow.h \
		TaskScheduler.h \
		TaskDAG.h \
		Schedule.h \
		Task.h \
		Processor.h \
		Environment.h \
		TaskLister.h \
		MachineAssigner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Environment.o: Environment.cpp Environment.h \
		Schedule.h \
		Task.h \
		Processor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Environment.o Environment.cpp

release/MachineAssigner.o: MachineAssigner.cpp MachineAssigner.h \
		Schedule.h \
		Task.h \
		Processor.h \
		Environment.h \
		TaskDAG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MachineAssigner.o MachineAssigner.cpp

release/Processor.o: Processor.cpp Schedule.h \
		Task.h \
		Processor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Processor.o Processor.cpp

release/Schedule.o: Schedule.cpp Schedule.h \
		Task.h \
		Processor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Schedule.o Schedule.cpp

release/Task.o: Task.cpp Schedule.h \
		Task.h \
		Processor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Task.o Task.cpp

release/TaskDAG.o: TaskDAG.cpp TaskDAG.h \
		Schedule.h \
		Task.h \
		Processor.h \
		Environment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TaskDAG.o TaskDAG.cpp

release/TaskLister.o: TaskLister.cpp TaskLister.h \
		Schedule.h \
		Task.h \
		Processor.h \
		Environment.h \
		TaskDAG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TaskLister.o TaskLister.cpp

release/TaskScheduler.o: TaskScheduler.cpp TaskScheduler.h \
		TaskDAG.h \
		Schedule.h \
		Task.h \
		Processor.h \
		Environment.h \
		TaskLister.h \
		MachineAssigner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TaskScheduler.o TaskScheduler.cpp

release/UIWindow.o: UIWindow.cpp UIWindow.h \
		TaskScheduler.h \
		TaskDAG.h \
		Schedule.h \
		Task.h \
		Processor.h \
		Environment.h \
		TaskLister.h \
		MachineAssigner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UIWindow.o UIWindow.cpp

release/moc_UIWindow.o: release/moc_UIWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UIWindow.o release\moc_UIWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

